# Fichier .env
SECRET_KEY=votre_clé_secrète_ici  # Générée avec: openssl rand -hex 24
SQLALCHEMY_DATABASE_URI=sqlite:////Users/macbookair/Documents/MesProjetsPython/your_database.db
FLASK_APP=run.py
FLASK_ENV=development  # Ou 'production' en déploiement